# this nginx configuration file is for demonstration purpose only

user                    nobody;
worker_processes        4;

events {
    worker_connections  1024;
}

error_log               /tmp/nginx-test-error.log info;

http {
    default_type        application/octet-stream;
    sendfile            on;
    error_log           /tmp/nginx-test-error.log info;
    access_log          /tmp/nginx-test-access.log;

    server {
        listen          8020;
        server_name     backend8020;

        location / {
            return 502;
            #echo "In backend 8020";
        }
    }

    server {
        listen          8030;
        server_name     backend8030;

        location / {
            #return 502;
            echo "In backend 8030";
        }
    }

    server {
        listen          8060;
        server_name     backend8060;

        location / {
            return 502;
            #echo "In backend 8060";
        }
    }
}

# vim: ft=nginx
